{
    "extends": "@workleap/typescript-configs/web-application.json",
    "compilerOptions": {
        "incremental": true,
        "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
        "types": ["vite/client", "../../../packages/storybook/types/parameters.d.ts", "../../../packages/storybook/types/css.d.ts"]
    },
    "include": ["**/*", ".storybook/**/*"],
    "exclude": ["dist", "node_modules", "storybook-static"]
}
